.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0 48px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    padding: 0 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    padding: 0 16px;
  }
}
